*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-blue: #073fcc;
    --color-black: #0c0c0c;
    --color-purple: #5f01ac;
    --color-ciano: #6ec6ca;
    --color-lilas: #ccabd8;
    --color-roxofosco: #8474a1;
    --color-cianofosco: #08979d;
    --color-verdeescuro: #055b5c;
    --color-sombra:#0000003b;
    --color-ciano-sombra:#6ec5ca7e;
}

body{
    background-color: var(--color-cianofosco);
    font-family: "Poppins", sans-serif;
}

.container{
    padding: 25px 9%;
    text-align: center;
}

.container .heading{
    font-size: 30px;
    padding-bottom: 25px; 
}

.container .heading span{
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--color-cianofosco);
    background: var(--color-white);
}

/*
.container #search-box{
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
    padding: 12px 15px;
    border: 3px solid var(--color-black);
    width: 600px;
}
*/

.container .container-image{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}

@keyframes fadeIn{
    0%{
        transform: scale(.7) translateY(-10px);
        opacity: 0;
    }
}

.container .container-image .image{
    width: 350px;
    border-radius: 5px;
    border: 2px solid var(--color-white);
    cursor: pointer;
    box-shadow: 0 5px 10px var(--color-ciano); 
    background-color: var(--color-white);
    padding: 5px;
    animation: fadeIn .2s linear;
}

.container .container-image .image img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.container .container-image .image img:hover{
    transform: scale(1.2);
}

@media(max-width: 768px){
    .container .container-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }

    .container .container-image .image{
        width: 100%;
    }
}

@media(max-width: 450px){
    .container .container-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }

    .container .container-image .image{
        width: 100%;
    }
}
